DATABASE_URL=**********
RESOPIA_IMAGES_BASE_URL=https://res.cloudinary.com/dniiru5xy/image/upload/v1577283800/resopia.com/
RESOPIA_DEFAULT_IMAGE_URL=https://res.cloudinary.com/dniiru5xy/image/upload/v1577283800/resopia.com/default.jpg
RESOPIA_BASE_URL=http://localhost:3000
RESOPIA_META_CACHE=20000
RESOPIA_HTTP_AUTH_BASIC_PASSWORD=****
RESOPIA_DEFAULT_VIDEO_URL=https://www.youtube.com/watch?v=mxqEM_1WiG8
RESOPIA_ADSENSE_ENABLED=false
RESOPIA_SITE_NAME=Resopia
RESOPIA_AUTHOR=Resopia
RESOPIA_PUBLISHER=Resopia
RESOPIA_PAGE_NAME=resopia.com. Recetas de cocina
RESOPIA_PAGE_ORGANIZATION=Resopia
RESOPIA_PAGE_DESCRIPTION=resopia.com. Recetas de cocina
RESOPIA_DEFAULT_KEYWORDS=recetas,comida,cocina
RESOPIA_DEFAULT_TITLE=Resopia | Recetas de cocina
RESOPIA_GOOGLE_ANALYTICS_ID=UA-155091761-1
RESOPIA_GOOGLE_ADSENSE_ID=ca-pub-9559827534748081
RESOPIA_FACEBOOK_FAN_PAGE_URL=.
RESOPIA_ADSENSE_ADS_TXT_CONTENT=.
RESOPIA_FAV_ICON_URL=.
USE_LOCAL_HTTPS=false
KEY_PEM=/some/folder/key.pem
CERT_PEM=/some/folder/cert.pem
RESOPIA_LANG=es
RESOPIA_LOCALE=es_ES
RESOPIA_WORD_RECIPE=receta
RESOPIA_WORD_RECIPES=recetas
RESOPIA_WORD_RECIPE_IMAGE=imagen-receta
RESOPIA_WORD_RECIPES=recetas
RESOPIA_WORD_RECIPE_BEST_OF=Las mejores recetas de
RESOPIA_WORD_RECIPE_OF=Recetas de
RESOPIA_WORD_SEARCH=Buscar
RESOPIA_WORD_WITH=with
RESOPIA_WORD_INGREDIENTS=Ingredientes
RESOPIA_WORD_STEPS=Elaboración
RESOPIA_WORD_MORE_RECIPES=Más recetas
RESOPIA_WORD_RELATED_SEARCHES=Búsquedas relacionadas con esta receta
RESOPIA_WORD_RATE_TITLE=Dinos que piensas de esta receta
RESOPIA_WORD_RECIPE_TIPS=Tips para preparar esta receta
RESOPIA_WORD_RECIPE_VIDEO=Video receta
RESOPIA_WORD_OPEN=Abrir
RESOPIA_WORD_MOST_VISITED_RECIPES=Recetas más vistas
RESOPIA_WORD_SEE_MORE_RECIPES=Ver más recetas
RESOPIA_WORD_AMERICAN=Americana
RESOPIA_WORD_SERVINGS=porciones
RESOPIA_WORD_MINUTES=minutes
RESOPIA_DEFAULT_LOADING_IMAGE=https://res.cloudinary.com/dniiru5xy/image/upload/c_scale,f_auto,q_65,w_900/v1599054405/resopia.com/default-image.jpg
RESOPIA_DEFAULT_THUMB_LOADING_IMAGE=https://res.cloudinary.com/dniiru5xy/image/upload/c_scale,f_auto,q_65,w_300/v1599054405/resopia.com/default-image.jpg
RESOPIA_DEFAULT_IMAGES_NAMES_CSV=cookies-test.jpg,pizza-test.jpg
RESOPIA_CLOUDINARY_CLOUD_NAME=******
RESOPIA_CLOUDINARY_API_KEY=******
RESOPIA_CLOUDINARY_API_SECRET=******
RESOPIA_CLOUDINARY_FOLDER=rpc
